<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema path="/org/gtkmm/exampleapp/" id="org.gtkmm.exampleapp">
	<key name="font" type="s">
	  <default>'Monospace 12'</default>
	  <summary>Font</summary>
	  <description>The font to be used for content.</description>
	</key>
	<key name="transition" type="s">
	  <choices>
		<choice value='none'/>
		<choice value='crossfade'/>
		<choice value='slide-left-right'/>
	  </choices>
	  <default>'none'</default>
	  <summary>Transition</summary>
	  <description>The transition to use when switching tabs.</description>
	</key>
	<key name="show-words" type="b">
	  <default>false</default>
	  <summary>Show words</summary>
	  <description>Whether to show a word list in the sidebar.</description>
	</key>
  </schema>
</schemalist>
